conf/train/default_train.yaml (before)
# reproducibility
seed: 42

model_name: ${model_name}  # used to name the directory in which model's checkpoints will be stored (experiments/model_name/...)
project_name: coreference_resolution_project  # used to name the project in wandb
export: False

# pl_trainer
pl_trainer:
  _target_: pytorch_lightning.Trainer
  log_every_n_steps: 9
  accelerator: gpu
  devices: 1
  num_nodes: 1
  strategy: null
  accumulate_grad_batches: 4
  gradient_clip_val: 1.0
  val_check_interval: 0.3  # you can specify an int "n" here => validation every "n" steps
  max_epochs: 100
  deterministic: True
  fast_dev_run: False
  precision: 32

# early stopping callback
# "early_stopping_callback: null" will disable early stopping
early_stopping_callback:
  _target_: pytorch_lightning.callbacks.EarlyStopping
  monitor: val/coreferences_f1_score
  mode: max
  patience: 9

# model_checkpoint_callback
# "model_checkpoint_callback: null" will disable model checkpointing
model_checkpoint_callback:
  _target_: pytorch_lightning.callbacks.ModelCheckpoint
  monitor: val/coreference_f1_score
  mode: max
  verbose: True
  save_top_k: 1
  filename: 'checkpoint-val_loss_{val/coreference_f1_score:.4f}-epoch_{epoch:02d}'
  auto_insert_metric_name: False

conf/train/default_train.yaml (after)
# reproducibility
seed: 42

model_name: ${model_name}  # used to name the directory in which model's checkpoints will be stored (experiments/model_name/...)
project_name: coreference_resolution_project  # used to name the project in wandb
export: False

# pl_trainer
pl_trainer:
  _target_: pytorch_lightning.Trainer
  log_every_n_steps: 9
  accelerator: gpu
  devices: 1
  num_nodes: 1
  strategy: null
  accumulate_grad_batches: 4
  gradient_clip_val: 1.0
  val_check_interval: 0.3  # you can specify an int "n" here => validation every "n" steps
  max_epochs: 100
  deterministic: True
  fast_dev_run: False
  precision: 32

# early stopping callback
# "early_stopping_callback: null" will disable early stopping
early_stopping_callback:
  _target_: pytorch_lightning.callbacks.EarlyStopping
  monitor: val/coreferences_f1_score
  mode: max
  patience: 9

# model_checkpoint_callback
# "model_checkpoint_callback: null" will disable model checkpointing
model_checkpoint_callback:
  _target_: pytorch_lightning.callbacks.ModelCheckpoint
  monitor: val/coreferences_f1_score
  mode: max
  verbose: True
  save_top_k: 1
  filename: 'checkpoint-val_loss_{val/coreferences_f1_score:.4f}-epoch_{epoch:02d}'
  auto_insert_metric_name: False

conf/train/default_train.yaml (diff)
@@ -33,9 +33,9 @@ early_stopping_callback:
 # "model_checkpoint_callback: null" will disable model checkpointing
 model_checkpoint_callback:
   _target_: pytorch_lightning.callbacks.ModelCheckpoint
-  monitor: val/coreference_f1_score
+  monitor: val/coreferences_f1_score
   mode: max
   verbose: True
   save_top_k: 1
-  filename: 'checkpoint-val_loss_{val/coreference_f1_score:.4f}-epoch_{epoch:02d}'
+  filename: 'checkpoint-val_loss_{val/coreferences_f1_score:.4f}-epoch_{epoch:02d}'
   auto_insert_metric_name: False
