conf/data/default_data.yaml (before)
datamodule:
  _target_: data.pl_data_modules.BasePLDataModule
  datasets:
    train:
      - _target_: data.datasets.OntonotesDataset
        name: 'train'
        path:
          - 'data/prepare_ontonotes/train.english.jsonlines'
        max_doc_len: 4096
        processed_dataset_path: 'data/cache/train'
        tokenizer: "${model.module.model.huggingface_model_name}"
    val:
      - _target_: data.datasets.OntonotesDataset
        name: 'val'
        path:
          - 'data/prepare_ontonotes/dev.english.jsonlines'
        max_doc_len: 4096
        processed_dataset_path: 'data/cache/val'
        tokenizer: "${model.module.model.huggingface_model_name}"
    test:
      - _target_: data.datasets.OntonotesDataset
        name: 'test'
        path:
          - 'data/prepare_ontonotes/test.english.jsonlines'
        max_doc_len: 4096
        processed_dataset_path: 'data/cache/test'
        tokenizer: "${model.module.model.huggingface_model_name}"



  batch_sizes:
    train: 1
    val: 1
    test: 1

  num_workers:
    train: 1
    val: 1
    test: 1

conf/data/default_data.yaml (after)
datamodule:
  _target_: data.pl_data_modules.BasePLDataModule
  datasets:
    train:
      - _target_: data.datasets.OntonotesDataset
        name: 'train'
        path:
          - 'data/prepare_ontonotes/train.english.jsonlines'
        max_doc_len: 4096
        processed_dataset_path: 'data/cache/train'
        tokenizer: "${model.module.model.huggingface_model_name}"
    val:
      - _target_: data.datasets.OntonotesDataset
        name: 'val'
        path:
          - 'data/prepare_ontonotes/dev.english.jsonlines'
        max_doc_len: 4096
        processed_dataset_path: 'data/cache/val'
        tokenizer: "${model.module.model.huggingface_model_name}"
    test:
      - _target_: data.datasets.OntonotesDataset
        name: 'test'
        path:
          - 'data/prepare_ontonotes/test.english.jsonlines'
        max_doc_len: 4096
        processed_dataset_path: 'data/cache/test'
        tokenizer: "${model.module.model.huggingface_model_name}"



  batch_sizes:
    train: 1
    val: 1
    test: 1

  num_workers:
    train: 4
    val: 4
    test: 4

conf/data/default_data.yaml (diff)
@@ -34,7 +34,7 @@ datamodule:
     test: 1
 
   num_workers:
-    train: 1
-    val: 1
-    test: 1
+    train: 4
+    val: 4
+    test: 4
